# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
# Mod Properties
mod_version=0.0.1
maven_group=dev.timefall
archives_base_name=alboe-mythic-armory
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.6+1.20.1
reach_entity_attributes_version=2.4.0
fzzy_config_version=0.6.5+1.20.1
